{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-key.gl.joinmc.link",
          "assigned_srv": "ad-key.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29cae834-9398-4655-b139-3c474ce3c610",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17652,
          "port_start": 17651,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:31:15.830913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4476d2e0-2146-4639-a906-5f2fbcf21934",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef2ff0db-65b8-421f-9a4f-b8aabbc8425c",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
